# Merging dataframes con pandas

### Luis Paredes | Data Scientist

In [5]:
import os
import pandas

In [12]:
os.listdir('MATERIALES-CAP2/02-merging-dataframes/lego-database/sets/')

['star-wars-sets.csv', 'star-wars-sets_2021-v2.csv', 'star-wars-sets_2021.csv']

### 01. Concatenación de DataFrames


#### Cómo agregar nuevos registros a un dataframe?

In [15]:
#Leemos nuestro primer archivo
sets = pandas.read_csv('MATERIALES-CAP2/02-merging-dataframes/lego-database/sets/star-wars-sets.csv')
sets.head() #primeros registros

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [16]:
#últimos registros del dataset
sets.tail()

     set_num                            name  year  num_parts      theme
772  75286-1  General Grievous’s Starfighter  2020        487  Star Wars
773  75284-1   Knights of Ren Transport Ship  2020        595  Star Wars
774  75283-1     Armoured Assault Tank (AAT)  2020        285  Star Wars
775  75281-1       Anakin’s Jedi Interceptor  2020        248  Star Wars
776  75288-1                           AT-AT  2020       1267  Star Wars

In [19]:
#Inspeccionamos los años
#mínimo
sets['year'].min()

1999

In [20]:
#máximo
sets['year'].max()

2020

### ¿Qué pasará si queremos agregar los sets del año 2021?

In [21]:
sets_2021 = pandas.read_csv('MATERIALES-CAP2/02-merging-dataframes/lego-database/sets/star-wars-sets_2021.csv')

In [22]:
sets_2021

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

#### Uniremos nuestro conjunto de datos de la sgte manera:

##### A nuestro conjunto de datos original le añadiremos la base 2021

In [25]:
#Los unimos con append:
sets.append(sets_2021) #será una nueva base de datos

    set_num                             name  year  num_parts      theme
0    7171-1                 Mos Espa Podrace  1999        913  Star Wars
1    7131-1                Anakin's Podracer  1999        136  Star Wars
2    7140-1                   X-wing Fighter  1999        271  Star Wars
3    7141-1                    Naboo Fighter  1999        179  Star Wars
4    7121-1                      Naboo Swamp  1999         82  Star Wars
..      ...                              ...   ...        ...        ...
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

In [27]:
#Le daré un nuevo nombre
total_sets = sets.append(sets_2021)
total_sets

    set_num                             name  year  num_parts      theme
0    7171-1                 Mos Espa Podrace  1999        913  Star Wars
1    7131-1                Anakin's Podracer  1999        136  Star Wars
2    7140-1                   X-wing Fighter  1999        271  Star Wars
3    7141-1                    Naboo Fighter  1999        179  Star Wars
4    7121-1                      Naboo Swamp  1999         82  Star Wars
..      ...                              ...   ...        ...        ...
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

In [28]:
#verificamos nuestra cantidad de datos:
sets.shape, sets_2021.shape, total_sets.shape

((777, 5), (7, 5), (784, 5))