### ¿Para qué sirvía el append? Para juntar dos datasets

In [12]:
import pandas

sets = pandas.read_csv('MATERIALES-CAP2/02-merging-dataframes/lego-database/sets/star-wars-sets.csv')

In [13]:
sets_2021 = pandas.read_csv('MATERIALES-CAP2/02-merging-dataframes/lego-database/sets/star-wars-sets_2021.csv')

In [14]:
#Ahora lo uniré:
total_sets = sets.append(sets_2021)
total_sets

    set_num                             name  year  num_parts      theme
0    7171-1                 Mos Espa Podrace  1999        913  Star Wars
1    7131-1                Anakin's Podracer  1999        136  Star Wars
2    7140-1                   X-wing Fighter  1999        271  Star Wars
3    7141-1                    Naboo Fighter  1999        179  Star Wars
4    7121-1                      Naboo Swamp  1999         82  Star Wars
..      ...                              ...   ...        ...        ...
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

#### Fíjate en la enumeración de la columna izquierda que no posee nombre, se repiten!

In [6]:
#Observemos las repeticiones de los índices:
total_sets.tail(10)

      set_num                             name  year  num_parts      theme
774   75283-1      Armoured Assault Tank (AAT)  2020        285  Star Wars
775   75281-1        Anakin’s Jedi Interceptor  2020        248  Star Wars
776   75288-1                            AT-AT  2020       1267  Star Wars
0     30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1    912067-1                  Tie Interceptor  2021         42  Star Wars
2     75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3     30388-1                 Imperial Shuttle  2021         85  Star Wars
4     75300-1             Imperial TIE Fighter  2021        432  Star Wars
5     75299-1              Trouble on Tatooine  2021        276  Star Wars
6     75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [8]:
#tendremos problemas localizanco al índice 0:
total_sets.loc[0]

   set_num                           name  year  num_parts      theme
0   7171-1               Mos Espa Podrace  1999        913  Star Wars
0  30625-1  Luke Skywalker with Blue Milk  2021          6  Star Wars

### Lo arreglamos: Reseteando índices y eliminando los índices originales

In [9]:
#ARREGLAMOS: Reseteando los índices
total_sets.reset_index()

,index,set_num,name,year,num_parts,theme
0,0,7171-1,Mos Espa Podrace,1999,913,Star Wars
1,1,7131-1,Anakin's Podracer,1999,136,Star Wars
2,2,7140-1,X-wing Fighter,1999,271,Star Wars
3,3,7141-1,Naboo Fighter,1999,179,Star Wars
4,4,7121-1,Naboo Swamp,1999,82,Star Wars
...,...,...,...,...,...,...
779,2,75301-1,Luke Skywalker's X-Wing Fighter,2021,473,Star Wars
780,3,30388-1,Imperial Shuttle,2021,85,Star Wars
781,4,75300-1,Imperial TIE Fighter,2021,432,Star Wars
782,5,75299-1,Trouble on Tatooine,2021,276,Star Wars
783,6,75295-1,Millennium Falcon Microfighter,2021,101,Star Wars

In [11]:
# Ahora eliminamos la columna "INDEX", que son los índices originales:
total_sets.reset_index(drop=True)  #Paso completo.

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

### Otro método en un solo paso:

#### Vuelve a correr las bases desde el inicio y analiza

In [15]:
total_sets = sets.append(sets_2021, ignore_index = True)

In [16]:
total_sets

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]