## Otra manera de unir datasets, a trav√©s de listas:

In [1]:
import pandas

In [3]:
sets = pandas.read_csv('MATERIALES-CAP2/02-merging-dataframes/lego-database/sets/star-wars-sets.csv')
sets_2021 = pandas.read_csv('MATERIALES-CAP2/02-merging-dataframes/lego-database/sets/star-wars-sets_2021.csv')

In [4]:
sets.head()

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [5]:
sets_2021.head()

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars

#### Concat recibe una lista que tiene que concatenar:

In [6]:

pandas.concat([sets, sets_2021], ignore_index= True)

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]